# XodoApp

./: XodoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run-migrations.sh
XodoApp/: Program.cs  XodoApp.csproj  appsettings.json
XodoApp.Core.Application/: Class1.cs  ServiceRegistration.cs  XodoApp.Core.Application.csproj
XodoApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
XodoApp.Core.Application/Dtos/Dealership/: DealershipDto.cs
XodoApp.Core.Application/Dtos/Email/: EmailRequest.cs
XodoApp.Core.Application/Dtos/UserDtos/: UpdateUserDto.cs  UserDto.cs
XodoApp.Core.Application/Dtos/Vehicle/: VehicleDto.cs  VehicleImageDto.cs  VehiclePathDto.cs
XodoApp.Core.Application/Enums/: Roles.cs
XodoApp.Core.Application/Exceptions/: ApiException.cs
XodoApp.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
XodoApp.Core.Application/Interfaces/Repositories/: IDealershipRepository.cs  IGenericRepositoryAsync.cs  IImageRepository.cs  IVehicleRepository.cs
XodoApp.Core.Application/Interfaces/Services/: IAccountService.cs  IDealershipService.cs  IEmailService.cs  (+4 more)
XodoApp.Core.Application/Mappings/: GeneralProfile.cs
XodoApp.Core.Application/Services/: DealershipService.cs  GenericService.cs  ImageService.cs  UserService.cs  VehicleService.cs
XodoApp.Core.Application/Wrappers/: Response.cs
XodoApp.Core.Domain/: Class1.cs
XodoApp.Core.Domain/Common/: AuditableBaseEntity.cs
XodoApp.Core.Domain/Entities/: Dealership.cs  Vehicle.cs  VehicleImage.cs
XodoApp.Core.Domain/Enums/: CarMake.cs  TransmissionType.cs  VehicleType.cs
XodoApp.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
XodoApp.Core.Identity/: Class1.cs
XodoApp.Core.Persistence/: Class1.cs
XodoApp.Infrastructure.Identity/: Class1.cs  ServiceRegistration.cs  XodoApp.Infrastructure.Identity.csproj
XodoApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
XodoApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
XodoApp.Infrastructure.Identity/Mappings/: GeneralProfile.cs
XodoApp.Infrastructure.Identity/Migrations/: 20240530215916_InitialMigration.Designer.cs  20240530215916_InitialMigration.cs  IdentityContextModelSnapshot.cs
XodoApp.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultRoles.cs
XodoApp.Infrastructure.Identity/Services/: AccountService.cs  UserService.cs
XodoApp.Infrastructure.Persistence/: Class1.cs  ServiceRegistration.cs  XodoApp.Infrastructure.Persistence.csproj
XodoApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
XodoApp.Infrastructure.Persistence/Migrations/: 20240530215841_InitialMigration.Designer.cs  20240530215841_InitialMigration.cs  20240531210336_ChangeColumnType.Designer.cs  20240531210336_ChangeColumnType.cs  20240531211100_MaxLength.Designer.cs  20240531211100_MaxLength.cs  20240601013737_VehicleImages.Designer.cs  20240601013737_VehicleImages.cs  20240623223828_AddStatus.Designer.cs  20240623223828_AddStatus.cs  20240714014757_AddedPublicId.Designer.cs  20240714014757_AddedPublicId.cs  ApplicationContextModelSnapshot.cs
XodoApp.Infrastructure.Persistence/Repositories/: DealershipRepository.cs  GenericRepository.cs  ImageRepository.cs  VehicleRepository.cs
XodoApp.Infrastructure.Shared/: Class1.cs  ServiceRegistration.cs  XodoApp.Infrastructure.Shared.csproj
XodoApp.Infrastructure.Shared/Services/: EmailService.cs
XodoApp.WebApi/: Dockerfile  Program.cs  XodoApp.WebApi.csproj  XodoApp.WebApi.http  appsettings.json
XodoApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
XodoApp.WebApi/Controllers/v1/: DealershipController.cs  EmailController.cs  ImageController.cs  VehicleController.cs
XodoApp.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
XodoApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
XodoApp.WebApi/Properties/: launchSettings.json
XodoApp/Controllers/: HomeController.cs  UserController.cs  VehicleController.cs
XodoApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
XodoApp/Models/: ErrorViewModel.cs
XodoApp/Properties/: launchSettings.json
XodoApp/Views/: _ViewImports.cshtml
XodoApp/Views/Shared/: _Layout.cshtml
XodoApp/Views/User/: AccessDenied.cshtml  Index.cshtml  Register.cshtml
XodoApp/Views/Vehicle/: Create.cshtml  Index.cshtml
(+31 files in other folders)
