<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XodoApp.Core.Application\XodoApp.Core.Application.csproj" />
    <ProjectReference Include="..\XodoApp.Core.Domain\XodoApp.Core.Domain.csproj" />
    <ProjectReference Include="..\XodoApp.Infrastructure.Identity\XodoApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\XodoApp.Infrastructure.Persistence\XodoApp.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\XodoApp.Infrastructure.Shared\XodoApp.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
